/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}


*::selection{
    background:var(--main-color) ;
    color : #fff;
}

:root{
    --main-color:#16c4db;
    --text-color: #1e1c2a;
    --bg-color: #fff ;

    --big-font:4rem;
    --h2-font:2.24rem ;
    --p-font:0.9rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

body.active{
    --bg-color: #292739;
    --text-color: #fff;
}

#darkmode{
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    top: 1.4 rem;
    right: 2rem;
  
}


header{
    position:fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding:18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0,0,0,0.1);
}

.header-logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color)
}

.header-navbar{
    display: flex;
}

.header-navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-navbar a:hover{
    color: var(--main-color);
}

#header-menu{
    font-size: 2rem;
    cursor: pointer; /* ? */
    display: none;
}

section{
    padding:50px 10%;
}

.accueil{
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.accueil-img img{
    width: 100%;
}

.accueil-text h1{
    font-size: var(--big-font);
    color:var(--main-color);
}

.accueil-text h2{
    font-size:var(--h2-font);
    margin: 1rem 0 1rem;
}

.accueil-button{
    display: inline-block;
     padding: 10px 20px;
     background-color: var(--main-color);
     border-radius: 0.5rem;
     color: #fff;
     font-size: 1.2rem;
}
.accueil-button:hover{
    background:#ffa300;
}

.apropos-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
}

.apropos-button:hover{
    background:#ffa300;
}

.apropos{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
    align-items: center;
}

.apropos-img img{
    max-width: 80%;
    border-radius: 0.5rem;
}

.apropos-text span{
    color: var(--main-color);
    font-weight: 500;
}

.apropos-text h2{
    font-size: var(--h2-font);
}
.apropos-text p{
    margin: 0.8rem 0 1.8rem;
}

.menu-top{
    text-align: center;
}
.menu-top span{
    color:var(--h2-font);
    font-weight: 500;
}
.menu-top h2{
    font-size: var(--h2-font);
}

.menu-contenu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 1.5rem;
    align-items: center;
}

.menu-plat{
    position:relative;
    margin-top: 2rem;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(4 64 54 / 10%);
    padding:10px;
}

.menu-plat-img{
    width: 200px;
    height: 200px;
}

.menu-plat-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.menu-plat h2{
    font-size: 1.2rem;
}

.menu-plat h3{
    font-size:1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.menu-plat span{
    font-size:var(--p-font);
    font-weight: 500;
}

.menu-plat .bx{
    position:absolute;
    right:0;
    top:0;
    font-size:20px;
    border-radius: 0 0.5rem 0 0.5rem;
    background: yellow;
    padding: 6px 8px;
}

.menu-plat .bx:hover{
    background: rgb(142, 142, 22);
}


.services-contenu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1.5em;
    margin-top: 2rem;
}

.services-plat{
    text-align: center;
}
.services-plat img{
    width: 120px;
}
.services-plat h3{
    margin:4px 0 10px;
}


.connect{
 display:flex;
 align-items: center;
 justify-content: space-around;
}
.connect-text span{
    color:var(--main-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-font);
}


.contact{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap:1.5rem;
   
}
.contact a:hover{
    text-decoration: underline;
}

.contact-box h3{
    margin-bottom: 1rem;
}

.reseau-social{
    display: flex;
    font-size: 30px;
}

.contact-map{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap:1.5rem;
    
}



#visiteur-module {
    /* Style the container */
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  #visiteur-module h2 {
    /* Style the heading */
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
  }
  
  #visiteur-module p {
    /* Style the paragraph */
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  #visiteur-module button {
    /* Style the buttons */
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  #visiteur-module button:hover {
    background-color: #0062cc;
  }

